{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1628499696210,
    "jwtSecretKey": "MzA2ZGUyNmUxMzYzZWZlZmEzOGUwMDhkYTc0ZjQyMDYxODE1MmViMDBiYmI5ZmVjMTg2YTkyMGYyYTk3YTAyYzQ2YjkzY2ViNjVhOWYxNTNmOGNiOWRhMzg5ZGFkYTZlYmEyOGE4YTMxYmRkYzdmOTFmMTZlMzRkMWIzZGY3MDQ=",
    "devServerPort": 9060,
    "entities": ["D", "A", "C", "B"],
    "lastLiquibaseTimestamp": 1628499936000
  }
}
